PORT=4000
CORS_ORIGINS=http://localhost:5173

TO_EMAIL=sharansshetty123@gmail.com

# Use your Gmail App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sharan147804@gmail.com
SMTP_PASS=qhcf bumz oalb ryjq

# Use the same as SMTP_USER to avoid provider rejections
FROM_EMAIL=sharan147804@gmail.com
FROM_NAME=Portfolio Contact Form